#textdomain wesnoth-Era_Emirate
   [unit_type]
	id=emirate_jinn
	name= _ "Jinn"
	race=jinnies
	image="units/jinnies/jinn2.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	ellipse="misc/ellipse"
#	halo=halo/white-cleric-aura.png
	hitpoints=40
	movement_type=spirit
	movement=5
	experience=110
	level=2
	alignment=liminal
	advances_to=emirate_jinn-wonderful
	cost=40
	usage=archer
	description= _ "Small Jinns bear an insatiable thirst for knowledge that will soon cause them to grow to Jinns. Wiser than some of their own masters, Jinns are treated similarly to humans, if not better for their insight.
 
Jinns frequently hold positions of authority in councils. Gifted with quick minds, Jinns still search for interdimensional answers to life’s questions."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}
	[resistance]
		blade=80
		impact=90  
		pierce=90  
		arcane=120
	[/resistance]

#{DEFENSE_ANIM "units/jinnies/jinn-defend.png" "units/jinnies/jinn-attack-magic3.png" {SOUND_LIST:HUMAN_HIT} }
    
die_sound={SOUND_LIST:HUMAN_DIE}

	[attack]
		name=magical scimitar
		description=_"enchanted scimitar"
		icon=attacks/scimitar2.png
		type=blade
		range=melee
		damage=11
		number=1
		[specials]    
#			{WEAPON_SPECIAL_MAGICAL}
#			{WEAPON_SPECIAL_BACKSTAB}
		[/specials]
	[/attack]
    	[attack]
		name=magic
		description=_"magic bolt"
		icon=attacks/short-circuit.png
		type=arcane
		range=ranged
		damage=6
		number=3
		[specials]
#			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]

[movement_anim]
[frame]    
begin=0    
end=100    
image="units/jinnies/jinn-move.png"
[/frame]
    
[/movement_anim]
    
[defend]
hits=miss
[frame]    
begin=-126    
end=0    
image="units/jinnies/jinn-attack-magic4.png"    
offset=0.0~-0.5
[/frame]
[frame]    
begin=0    
end=125    
image="units/jinnies/jinn-move.png"    
offset=-0.5~0.0
[/frame]
[frame]    
begin=125    
end=126    
image="units/jinnies/jinn2.png"
[/frame]
    
[/defend]
    
[defend]
hits=yes
[frame]    
begin=-126    
end=-125    
image="units/jinnies/jinn1.png"
[/frame]
[frame]    
begin=-125    
end=-40    
image="units/jinnies/jinn-hit1.png"    
offset=0.0~-0.05
[/frame]
[frame]    
begin=-40    
end=0    
image="units/jinnies/jinn-hit2.png"    
offset=-0.05~-0.1
[/frame]
[frame]    
begin=0    
end=40    
image="units/jinnies/jinn-hit2.png"    
offset=-0.1~-0.05
[/frame]
[frame]    
begin=40    
end=125    
image="units/jinnies/jinn-hit1.png"    
offset=-0.05~0.0
[/frame]
[frame]    
begin=40    
end=125    
image="units/jinnies/jinn1.png"
[/frame]
    
[/defend]
    
[standing_anim]
[frame]    
begin=0    
end=200    
image="units/jinnies/jinn1.png"
[/frame]
[frame]    
begin=200    
end=400    
image="units/jinnies/jinn2.png"
[/frame]
[frame]    
begin=400    
end=600    
image="units/jinnies/jinn3.png"
[/frame]
[frame]    
begin=600    
end=800    
image="units/jinnies/jinn2.png"
[/frame]
    
[/standing_anim]
    
[movement_anim]
direction=n
[frame]    
begin=0    
end=100    
image="units/jinnies/jinn-move-n.png"
[/frame]
    
[/movement_anim]
    
[death]
[frame]    
begin=0    
end=100    
image="units/jinnies/jinn-die-1.png"
[/frame]
[frame]    
begin=100    
end=200    
image="units/jinnies/jinn-small-die-2.png"
[/frame]
[frame]    
begin=200    
end=300    
image="units/jinnies/jinn-small-die-3.png"
[/frame]
[frame]    
begin=300    
end=400    
image="units/jinnies/jinn-die-4.png"
[/frame]
[frame]    
begin=400    
end=700    
image="units/jinnies/jinn-die-5.png"
[/frame]
    
[/death]
  
[attack_anim]
[filter_attack]    
name=magical scimitar
[/filter_attack]
[frame]    
begin=-275    
end=-225    
image="units/jinnies/jinn-attack-melee1.png"
[/frame]
[frame]    
begin=-225    
end=-175    
image="units/jinnies/jinn-attack-melee2.png"
[/frame]
[frame]    
begin=-175    
end=-50    
image="units/jinnies/jinn-attack-melee3.png"
[/frame]
[if]    
hits=yes    
[frame]        
begin=-50        
end=50        
image="units/jinnies/jinn-attack-melee3.png"        
sound=dagger-swish.wav    
[/frame]
[/if]
[else]    
hits=no    
[frame]        
begin=-50        
end=50        
image="units/jinnies/jinn-attack-melee3.png"        
sound={SOUND_LIST:MISS}    
[/frame]
[/else]
[frame]    
begin=50    
end=150    
image="units/jinnies/jinn-attack-melee4.png"
[/frame]
    
[/attack_anim]
    
[attack_anim]
[filter_attack]    
name=magic
[/filter_attack]
[missile_frame]    
begin=-200    
end=-125    
image="halo/circuit-n1.png"    
image_diagonal="halo/circuit-ne1.png"    
offset=0.5
[/missile_frame]
[missile_frame]    
begin=-125    
end=-75    
image="halo/circuit-n2.png"    
image_diagonal="halo/circuit-ne2.png"    
offset=0.5
[/missile_frame]
[missile_frame]    
begin=-75    
end=0    
image="halo/circuit-n3.png"    
image_diagonal="halo/circuit-ne3.png"    
offset=0.5
[/missile_frame]
[frame]    
begin=-475    
end=-400    
image="units/jinnies/jinn-attack-magic1.png"
[/frame]
[frame]    
begin=-400    
end=-300    
image="units/jinnies/jinn-attack-magic2.png"
[/frame]
[frame]    
begin=-300    
end=-200    
image="units/jinnies/jinn-attack-magic3.png"
[/frame]
[if]    
hits=no    
[frame]        
begin=-200        
end=0        
image="units/jinnies/jinn-attack-magic4.png"        
sound=lightning-miss.ogg    
[/frame]
[/if]
[else]    
hits=yes    
[frame]        
begin=-200        
end=0        
image="units/jinnies/jinn-attack-magic4.png"        
sound=lightning.ogg    
[/frame]
[/else]
[frame]    
begin=0    
end=50    
image="units/jinnies/jinn1.png"
[/frame]
    
[/attack_anim]

[/unit_type]
