#textdomain wesnoth-Era_Emirate
   [unit_type]
	id=emirate_jinn-wonderful
	name= _ "Wonderful Jinn"
	race=jinnies
	image="units/jinnies/jinn-wonderful2.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	ellipse="misc/ellipse"
#	halo=halo/white-cleric-aura.png
	hitpoints=45
	movement_type=spirit
	movement=5
	experience=150
	level=3
	alignment=liminal
	advances_to=null
		{AMLA_DEFAULT}
	cost=60
	usage=archer
description= _ "Wonderful Jinns are like sages in the Emirate society, spreading their wisdom to any ear willing to listen. Their unequaled imagination and intellect of the world is evident through their vast multitude of elemental and arcane spells. Jinns of such high have long since been independent, servants to their masters no longer. It is a mystery, for they still follow the orders of their superiors and have not yet retired into the shadows of the world."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_ARCANE}
    
{DEFENSE_ANIM "units/jinnies/jinn-wonderful-defend.png" "units/jinnies/jinn-wonderful-attack-magic3.png" {SOUND_LIST:HUMAN_HIT} } 

die_sound={SOUND_LIST:HUMAN_DIE}

	[resistance]
		blade=80
		pierce=80
		impact=100   
		fire=100
		cold=100
		arcane=120
	[/resistance]
   
	[attack]
		name=magical scimitar
		description=_"enchanted scimitar"
		icon=attacks/scimitar2.png
		type=blade
		range=melee
		damage=15
		number=1
		[specials]    
#			{WEAPON_SPECIAL_MAGICAL}
#			{WEAPON_SPECIAL_BACKSTAB}
		[/specials]
	[/attack]
    
	[attack]
		name=magic
		description=_"fiery bolt"
		icon=attacks/explosion.png
		type=fire
		range=ranged
		damage=7
		number=3
		[specials]    
#			{WEAPON_SPECIAL_MAGICAL}            
#			{WEAPON_SPECIAL_ARSON}
		[/specials]   
	[/attack]
    
	[attack]
		name=magic
		description=_"chilling bolt"
		icon=attacks/magic.png
		type=cold
		range=ranged
		damage=7
		number=3
		[specials]    
#			{WEAPON_SPECIAL_MAGICAL}    
#			{WEAPON_SPECIAL_SHOCK}
		[/specials]
	[/attack]
    
	[attack]
		name=magic
		description=_"magic bolt"
		icon=attacks/short-circuit.png
		type=arcane
		range=ranged
		damage=7
		number=3
		[specials]    
#			{WEAPON_SPECIAL_MAGICAL}    
#			{WEAPON_SPECIAL_DRAIN}
		[/specials]   
	[/attack]
    
[movement_anim]
[frame]    
begin=0    
end=100    
image="units/jinnies/jinn-wonderful-move.png"
[/frame]
    
[/movement_anim]
    
[defend]
hits=miss
[frame]    
begin=-126    
end=0    
image="units/jinnies/jinn-wonderful-attack-magic1.png"    
offset=0.0~-0.5
[/frame]
[frame]    
begin=0    
end=125    
image="units/jinnies/jinn-wonderful-move.png"    
offset=-0.5~0.0    
[frame]        
begin=125        
end=126        
image="units/jinnies/jinn-wonderful2.png"    
[/frame]
[/frame]
    
[/defend]
    
[defend]
hits=yes
[frame]    
begin=-126    
end=-125    
image="units/jinnies/jinn-wonderful1.png"
[/frame]
[frame]    
begin=-125    
end=-40    
image="units/jinnies/jinn-wonderful-hit1.png"    
offset=0.0~-0.05
[/frame]
[frame]    
begin=-40    
end=0    
image="units/jinnies/jinn-wonderful-hit2.png"    
offset=-0.05~-0.1
[/frame]
[frame]    
begin=0    
end=40    
image="units/jinnies/jinn-wonderful-hit2.png"    
offset=-0.1~-0.05
[/frame]
[frame]    
begin=40    
end=125    
image="units/jinnies/jinn-wonderful-hit1.png"    
offset=-0.05~0.0
[/frame]
[frame]    
begin=40    
end=125    
image="units/jinnies/jinn-wonderful1.png"
[/frame]
    
[/defend]
    
[standing_anim]
[frame]    
begin=0    
end=200    
image="units/jinnies/jinn-wonderful1.png"
[/frame]
[frame]    
begin=200    
end=400    
image="units/jinnies/jinn-wonderful2.png"
[/frame]
[frame]    
begin=400    
end=600    
image="units/jinnies/jinn-wonderful3.png"
[/frame]
[frame]    
begin=600    
end=800    
image="units/jinnies/jinn-wonderful2.png"
[/frame]
    
[/standing_anim]
    
[idle_anim]
[frame]    
begin=0    
end=75    
image="units/jinnies/jinn-wonderful-attack-magic-heal1.png"
[/frame]
[frame]    
begin=75    
end=150    
image="units/jinnies/jinn-wonderful-attack-magic-heal2.png"
[/frame]
[frame]    
begin=150    
end=225    
image="units/jinnies/jinn-wonderful-attack-magic-heal3.png"
[/frame]
[frame]    
begin=300    
end=375    
image="units/jinnies/jinn-wonderful-attack-magic-heal4.png"
[/frame]
[frame]    
begin=375    
end=525    
image="units/jinnies/jinn-wonderful-attack-magic-heal5.png"
[/frame]
    
[/idle_anim]
    
[death]
[frame]    
begin=0    
end=100    
image="units/jinnies/jinn-wonderful-die1.png"
[/frame]
[frame]    
begin=100    
end=200    
image="units/jinnies/jinn-wonderful-die2.png"
[/frame]
[frame]    
begin=200    
end=300    
image="units/jinnies/jinn-wonderful-die3.png"
[/frame]
[frame]    
begin=300    
end=400    
image="units/jinnies/jinn-wonderful-die4.png"
[/frame]
[frame]    
begin=400    
end=700    
image="units/jinnies/jinn-wonderful-die5.png"
[/frame]
    
[/death]
   
[attack_anim]
[filter_attack]    
name=magical scimitar
[/filter_attack]
[frame]    
begin=-225    
end=-175    
image="units/jinnies/jinn-wonderful-attack-magic1.png"
[/frame]
[frame]    
begin=-175    
end=-50    
image="units/jinnies/jinn-wonderful-attack-melee2.png"
[/frame]
[if]    
hits=yes    
[frame]        
begin=-50        
end=50        
image="units/jinnies/jinn-wonderful-attack-melee3.png"        
sound=dagger-swish.wav    
[/frame]
[/if]
[else]    
hits=no    
[frame]        
begin=-50        
end=50        
image="units/jinnies/jinn-wonderful-attack-melee3.png"        
sound={SOUND_LIST:MISS}    
[/frame]
[/else]
[frame]    
begin=50    
end=150    
image="units/jinnies/jinn-wonderful-attack-melee4.png"
[/frame]
    
[/attack_anim]
    
[attack_anim]
[filter_attack]    
name=magic
type=arcane
[/filter_attack]
[missile_frame]    
begin=-200    
end=-125    
image="halo/circuit-n1.png"    
image_diagonal="halo/circuit-ne1.png"    
offset=0.5
[/missile_frame]
[missile_frame]    
begin=-125    
end=-75    
image="halo/circuit-n2.png"    
image_diagonal="halo/circuit-ne2.png"    
offset=0.5
[/missile_frame]
[missile_frame]    
begin=-75    
end=0    
image="halo/circuit-n3.png"    
image_diagonal="halo/circuit-ne3.png"    
offset=0.5
[/missile_frame]
[frame]    
begin=-475    
end=-400    
image="units/jinnies/jinn-wonderful-attack-magic1.png"
[/frame]
[frame]    
begin=-400    
end=-300    
image="units/jinnies/jinn-wonderful-attack-magic2.png"
[/frame]
[frame]    
begin=-300    
end=-200    
image="units/jinnies/jinn-wonderful-attack-magic3.png"
[/frame]
[if]    
hits=no    
[frame]        
begin=-200        
end=0        
image="units/jinnies/jinn-wonderful-attack-magic5.png"        
sound=lightning-miss.ogg    
[/frame]
[/if]
[else]    
hits=yes    
[frame]        
begin=-200        
end=0        
image="units/jinnies/jinn-wonderful-attack-magic5.png"        
sound=lightning.ogg    
[/frame]    
[frame]        
begin=0        
end=75        
image="units/jinnies/jinn-wonderful-attack-magic-heal1.png"    
[/frame]    
[frame]        
begin=75        
end=150        
image="units/jinnies/jinn-wonderful-attack-magic-heal2.png"    
[/frame]    
[frame]        
begin=150        
end=225        
image="units/jinnies/jinn-wonderful-attack-magic-heal3.png"    
[/frame]    
[frame]        
begin=300        
end=375        
image="units/jinnies/jinn-wonderful-attack-magic-heal4.png"    
[/frame]    
[frame]        
begin=375        
end=525        
image="units/jinnies/jinn-wonderful-attack-magic-heal5.png"    
[/frame]
[/else]
[frame]    
begin=525    
end=575    
image="units/jinnies/jinn-wonderful1.png"
[/frame]
    
[/attack_anim]
    

[attack_anim]
[filter_attack]    
name=magic
type=fire
[/filter_attack]
{MISSILE_FRAME_FIREBALL}  
[frame]    
begin=-475    
end=-400    
image="units/jinnies/jinn-wonderful-attack-magic1.png"
[/frame]
[frame]    
begin=-400    
end=-300    
image="units/jinnies/jinn-wonderful-attack-magic2.png"
[/frame]
[frame]    
begin=-300    
end=-200    
image="units/jinnies/jinn-wonderful-attack-magic3.png"
[/frame]
[if]    
hits=no    
[frame]        
begin=-200        
end=0        
image="units/jinnies/jinn-wonderful-attack-magic5.png"        

[/frame]
[/if]
[else]    
hits=yes    
[frame]        
begin=-200        
end=0        
image="units/jinnies/jinn-wonderful-attack-magic5.png"        
sound=fire.wav            
[/frame]    
[frame]        
begin=0        
end=75        
image="units/jinnies/jinn-wonderful-attack-magic-heal1.png"    
[/frame]    
[frame]        
begin=75        
end=150        
image="units/jinnies/jinn-wonderful-attack-magic-heal2.png"    
[/frame]    
[frame]        
begin=150        
end=225        
image="units/jinnies/jinn-wonderful-attack-magic-heal3.png"    
[/frame]    
[frame]        
begin=300        
end=375        
image="units/jinnies/jinn-wonderful-attack-magic-heal4.png"    
[/frame]    
[frame]        
begin=375        
end=525        
image="units/jinnies/jinn-wonderful-attack-magic-heal5.png"    
[/frame]
[/else]
[frame]    
begin=525    
end=575    
image="units/jinnies/jinn-wonderful1.png"
[/frame]
    
[/attack_anim]
    

[attack_anim]
[filter_attack]    
name=magic
type=cold
[/filter_attack]
[missile_frame]    
begin=-200    
end=0    
image="projectiles/dark-missile-n.png"    
image_diagonal="projectiles/dark-missile-n.png"    
offset=0.5
[/missile_frame]      
[frame]    
begin=-475    
end=-400    
image="units/jinnies/jinn-wonderful-attack-magic1.png"
[/frame]
[frame]    
begin=-400    
end=-300    
image="units/jinnies/jinn-wonderful-attack-magic2.png"
[/frame]
[frame]    
begin=-300    
end=-200    
image="units/jinnies/jinn-wonderful-attack-magic3.png"
[/frame]
[if]    
hits=no    
[frame]        
begin=-200        
end=0        
image="units/jinnies/jinn-wonderful-attack-magic5.png"        

[/frame]
[/if]
[else]    
hits=yes    
[frame]        
begin=-200        
end=0        
image="units/jinnies/jinn-wonderful-attack-magic5.png"        
sound=magic-dark.ogg    
[/frame]    
[frame]        
begin=0        
end=75        
image="units/jinnies/jinn-wonderful-attack-magic-heal1.png"    
[/frame]    
[frame]        
begin=75        
end=150        
image="units/jinnies/jinn-wonderful-attack-magic-heal2.png"    
[/frame]    
[frame]        
begin=150        
end=225        
image="units/jinnies/jinn-wonderful-attack-magic-heal3.png"    
[/frame]    
[frame]        
begin=300        
end=375        
image="units/jinnies/jinn-wonderful-attack-magic-heal4.png"    
[/frame]    
[frame]        
begin=375        
end=525        
image="units/jinnies/jinn-wonderful-attack-magic-heal5.png"    
[/frame]
[/else]
[frame]    
begin=525    
end=575    
image="units/jinnies/jinn-wonderful1.png"
[/frame]
    
[/attack_anim]
 
[/unit_type]
