#textdomain wesnoth-Era_Emirate
# wmllint: general spellings Jinn Jinni Jinns Summoner Summoners


###............................................................................................................
###           Jinn Summoners
###............................................................................................................
#define SPECIAL_NOTES_SUMMONJINN_LVL1
_" This  unit can summon a small jinn."#enddef

#define ABILITY_SUMMONJINN_LVL1
    [dummy]
        id=summonjinn_lvl1
        name= _ "Summonjinn"
        description= _ "This unit can summon a small jinn, but not in environments of water or ice. It will then appear on a hex next to it."
    [/dummy]
[/abilities]

[event]
    name=start
    [if]
        [have_unit]
            ability=summonjinn_lvl1
        [/have_unit]
        [then]
            {SUMMONJINN_MENU_LVL1}
        [/then]
    [/if]
[/event]

[event]
    name=recruit
    [filter]
        ability=summonjinn_lvl1
    [/filter]
    {SUMMONJINN_MENU_LVL1}
[/event]

[event]
    name=post_advance
    [filter]
        ability=summonjinn_lvl1
    [/filter]
    {SUMMONJINN_MENU_LVL1}
[/event]

[+abilities]
#enddef

#define SUMMONJINN_MENU_LVL1
    {SUMMONJINN_MENU_ITEM 6_1_1 (Small Jinni) 18 summonjinn_lvl1 (emirate_jinn-small)}
#enddef
###.............................................
#define SPECIAL_NOTES_SUMMONJINN_LVL2
_" This unit can do summon a jinn. It will then appear on a hex next to it."#enddef

#define ABILITY_SUMMONJINN_LVL2
    [dummy]
        id=summonjinn_lvl2
        name= _ "Summonjinn"
        description= _ "This  unit can summon a jinn, but not in environments of water or ice. It will then appear on a hex next to it."
    [/dummy]
[/abilities]

[event]
    name=start
    [if]
        [have_unit]
            ability=summonjinn_lvl2
        [/have_unit]
        [then]
            {SUMMONJINN_MENU_LVL2}
        [/then]
    [/if]
[/event]

[event]
    name=recruit
    [filter]
        ability=summonjinn_lvl2
    [/filter]
    {SUMMONJINN_MENU_LVL2}
[/event]

[event]
    name=post_advance
    [filter]
        ability=summonjinn_lvl2
    [/filter]
    {SUMMONJINN_MENU_LVL2}
[/event]

[+abilities]
#enddef

#define SUMMONJINN_MENU_LVL2
    {SUMMONJINN_MENU_ITEM 6_2_1 (Small Jinni) 18 summonjinn_lvl2 (emirate_jinn-small)}
    {SUMMONJINN_MENU_ITEM 6_2_2 (Jinn) 27 summonjinn_lvl2 (emirate_jinn)}
#enddef
###.............................................
#define SPECIAL_NOTES_SUMMONJINN_LVL3
_" This  unit can summon a wonderful jinn."#enddef

#define ABILITY_SUMMONJINN_LVL3
    [dummy]
        id=summonjinn_lvl3
        name= _ "Summonjinn"
        description= _ "This  unit can summon a wonderful jinn, but not in environments of water. It will then appear on a hex next to it."
    [/dummy]
[/abilities]

[event]
    name=start
    [if]
        [have_unit]
            ability=summonjinn_lvl3
        [/have_unit]
        [then]
            {SUMMONJINN_MENU_LVL3}
        [/then]
    [/if]
[/event]

[event]
    name=recruit
    [filter]
        ability=summonjinn_lvl3
    [/filter]
    {SUMMONJINN_MENU_LVL3}
[/event]

[event]
    name=post_advance
    [filter]
        ability=summonjinn_lvl3
    [/filter]
    {SUMMONJINN_MENU_LVL3}
[/event]

[+abilities]
#enddef

#define SUMMONJINN_MENU_LVL3
    {SUMMONJINN_MENU_ITEM 6_3_1 (Small Jinni) 18 summonjinn_lvl3 (emirate_jinn-small)}
    {SUMMONJINN_MENU_ITEM 6_3_2 (Jinn) 27 summonjinn_lvl3 (emirate_jinn)}
    {SUMMONJINN_MENU_ITEM 6_3_3 (Wonderful Jinn) 45 summonjinn_lvl3 (emirate_jinn-wonderful)}
#enddef
###.............................................


###............................................................................................................
###           Falcon bird Summoners
###............................................................................................................
#define SPECIAL_NOTES_SUMMONFALCON
_" This unit can call his Falcon bird."#enddef

#define ABILITY_SUMMONFALCON
    [dummy]
        id=summon_falcon_lvl1
        name= _ "Summon Falcon"
        description= _ "This  unit can call a Falcon bird near him. It will then appear on a hex next to it."
    [/dummy]
[/abilities]

[event]
    name=start
    [if]
        [have_unit]
            ability=summon_falcon_lvl1
        [/have_unit]
        [then]
            {FALCON_MENU_LVL1}
        [/then]
    [/if]
[/event]

[event]
    name=recruit
    [filter]
        ability=summon_falcon_lvl1
    [/filter]
    {FALCON_MENU_LVL1}
[/event]

[event]
    name=post_advance
    [filter]
        ability=summon_falcon_lvl1
    [/filter]
    {FALCON_MENU_LVL1}
[/event]

[+abilities]
#enddef

#define FALCON_MENU_LVL1
    {SUMMONFALCON_MENU_ITEM 6_1_1 (Falcon) 12 summon_falcon_lvl1 (falcon)}
#enddef

###.............................................

################################################################################################################

