#textdomain wesnoth-Era_Emirate
# wmllint: general spellings Jinn Jinni Jinns 

####............................................................................................................
####       *   I N   G A M E - M E N U E   I T E M S   *
####............................................................................................................
# modified from source: Ageless_Era-data-EoMa_data-abilities-summon.cfg

###............................................................................................................
### 		Summon a Jinn
###  		Selectable in Game Menu
###............................................................................................................

#...............................................................................
#    	Summon a Jinn Golem Ability and Event
#     	Menu Item Macros
#...............................................................................
#define SUMMONJINN_MENU_ITEM ID DESCRIPTION COST ABILITY UNIT
    [event]
        name=select
        first_time_only=no
        [filter]
            type="healer_medic,physician,doctor"
            side=$side_number
        [/filter]
        [store_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            variable=last_selected_unit
        [/store_unit]
    [/event]
    [set_menu_item]
        id=summonjinn_{ID}
        description= _ "Practically summon a {DESCRIPTION} ({COST}gold)"
        [show_if]
        [/show_if]

        [filter_location]
            [filter_adjacent_location]
                [filter]
                    ability={ABILITY}
                    side=$side_number
                    [filter_wml]
                        moves=$this_unit.max_moves
                    [/filter_wml]
                    [filter_location]
			terrain=*^V*,^C*,^K*,C*,K*
			[not] terrain=W*,S*,A*,*^Uf,*^Uf,*^Vm,*^Vhs,*^Vaa,Chw,Chs,Khw,Khs
			[/not]
                    [/filter_location]
                [/filter]
            [/filter_adjacent_location]
            [not]
                [filter]
                [/filter]
                [or] terrain=_off^_usr,Qxu,Qxe,Qxua,Ql,Qlf,Mm^Xm,Md^Xm,Ms^XmW*
                [/or]
            [/not]
        [/filter_location]
        [command]
            [store_gold]
                variable=actualgold
                side=$side_number
            [/store_gold]
            [if]
                [variable]
                    name=actualgold
                    greater_than_equal_to={COST}
                [/variable]
                [then]
                    [gold]
                        amount=-{COST}
                        side=$side_number
                    [/gold]
                    [unit]
                        type={UNIT}
                        side=$side_number
                        x,y=$x1,$y1
                        moves=1
                        animate=yes
                    [/unit]
                    [store_unit]
                        variable=newunit
                        [filter]
                            x,y=$x1,$y1
                        [/filter]
                    [/store_unit]
                    [set_variable]
                        name=newunit.attacks_left
                        value=0
                    [/set_variable]
                    [unstore_unit]
                        variable=newunit
                        find_vacant=no
                    [/unstore_unit]
                    [set_variable]
                        name=newunit.moves
                        value=2
                    [/set_variable]
                    [store_unit]
                        [filter]
                            ability={ABILITY}
                            side=$side_number
                            [filter_wml]
                                moves=$this_unit.max_moves
                            [/filter_wml]
                            [filter_adjacent]
                                x,y=$x1,$y1
                            [/filter_adjacent]
                        [/filter]
                        variable=able_to_summonjinn
                    [/store_unit]
                    [if]
                        [variable]
                            name=able_to_summonjinn.length
                            greater_than=1
                        [/variable]
                        [then]
                            {FOREACH able_to_summonjinn a}
                                [if]
                                    [variable]
                                        name=able_to_summonjinn[$a].id
                                        equals=$last_selected_unit.id
                                    [/variable]
                                    [then]
                                        [set_variable]
                                            name=able_to_summonjinn[$a].attacks_left
                                            value=0
                                        [/set_variable]
                                        [set_variable]
                                            name=able_to_summonjinn[$a].moves
                                            value=0
                                        [/set_variable]

                                        {VARIABLE_OP able_to_summonjinn[$a].experience add 4}

                                        [unstore_unit]
                                            variable=able_to_summonjinn[$a]
                                            find_vacant=no
                                            text= _ "+$this_unit.level exp"
                                            red,green,blue=50,50,200
                                        [/unstore_unit]
                                        {CLEAR_VARIABLE newunit}
                                        {CLEAR_VARIABLE able_to_summonjinn}
                                    [/then]
                                [/if]
                            {NEXT a}
                        [/then]
                        [else]
                            [store_unit]
                                variable=able_to_summonjinn
                                [filter]
                                    ability={ABILITY}
                                    side=$side_number
                                    [filter_wml]
                                        moves=$this_unit.max_moves
                                    [/filter_wml]
                                    [filter_adjacent]
                                        x,y=$x1,$y1
                                    [/filter_adjacent]
                                [/filter]
                            [/store_unit]
                            [set_variable]
                                name=able_to_summonjinn[$a].attacks_left
                                value=0
                            [/set_variable]
                            [set_variable]
                                name=able_to_summonjinn[$a].moves
                                value=0
                            [/set_variable]

                            {VARIABLE_OP able_to_summonjinn[$a].experience add 4}

                            [unstore_unit]
                                variable=able_to_summonjinn[$a]
                                find_vacant=no
                                text= _ "+$this_unit.level exp"
                                red,green,blue=50,50,200
                            [/unstore_unit]
                            {CLEAR_VARIABLE newunit}
                            {CLEAR_VARIABLE able_to_summonjinn}
                        [/else]
                    [/if]
                [/then]
                [else]
                    [message]
                        speaker=narrator
                        side_for=$side_number
                        caption=_ "Error"
                        message= _ "I have insufficient resources right now. I am unable to summon a jinn!"
                        image=wesnoth-icon.png
                    [/message]
                [/else]
            [/if]
            {CLEAR_VARIABLE actualgold}
        [/command]
    [/set_menu_item]
    ####
    ####
    [set_menu_item]
        id=summonjinn_help
        description= _ "Summon a Jinn Help"
        [show_if]
        [/show_if]
        [filter_location]
            [filter]
                type="healer_medic,physician,doctor"
                side=$side_number
            [/filter]
        [/filter_location]
        [command]
            [message]
                speaker=narrator
                side_for=$side_number
                caption=_ "Help"
                message= _ "To let your unit do summon a jinn, right-click on adjacent hexes near a selected summoner.
                    
You need all movement points (and remaining attacks) to practically summon a jinn. You are only able to summon a jinn in villages, castles or keeps, which can deliver the resources. Every practical summonjinning adds +4 to current experience. 

If there are 2 or more summoners, a new jinn will be summoned by the last selected unit able to summon a jinn."
                image=wesnoth-icon.png
            [/message]
        [/command]
    [/set_menu_item]
#enddef



###............................................................................................................
### 		Summon the Falcon bird
###  		Selectable in Game Menu
###............................................................................................................

#...............................................................................
#    	Summon Falcon Ability and Event
#     	Menu Item Macros
#...............................................................................
#define SUMMONFALCON_MENU_ITEM ID DESCRIPTION COST ABILITY UNIT
    [event]
        name=select
        first_time_only=no
        [filter]
            type="aref_fighter,aref_brave,aref_khan,aref_arslan"
            side=$side_number
        [/filter]
        [store_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            variable=last_selected_unit
        [/store_unit]
    [/event]
    [set_menu_item]
        id=summon_falcon_{ID}
        description= _ "Call the {DESCRIPTION} bird ({COST}gold)"
        [show_if]
        [/show_if]

        [filter_location]
            [filter_adjacent_location]
                [filter]
                    ability={ABILITY}
                    side=$side_number
                    [filter_wml]
                        moves=$this_unit.max_moves
                    [/filter_wml]
                    [filter_location]
                        [not] terrain=Wo*
			[/not]
                    [/filter_location]
                [/filter]
            [/filter_adjacent_location]
            [not]
                [filter]
                [/filter]
                [or] terrain=_off^_usr,Qxu,Qxe,Qxua,Ql,Qlf,Mm^Xm,Md^Xm,Ms^XmW*
                [/or]
            [/not]
        [/filter_location]
        [command]
            [store_gold]
                variable=actualgold
                side=$side_number
            [/store_gold]
            [if]
                [variable]
                    name=actualgold
                    greater_than_equal_to={COST}
                [/variable]
                [then]
                    [gold]
                        amount=-{COST}
                        side=$side_number
                    [/gold]
                    [unit]
                        type={UNIT}
                        side=$side_number
                        x,y=$x1,$y1
                        moves=3
                        animate=yes
                    [/unit]
                    [store_unit]
                        variable=newunit
                        [filter]
                            x,y=$x1,$y1
                        [/filter]
                    [/store_unit]
                    [set_variable]
                        name=newunit.attacks_left
                        value=0
                    [/set_variable]
                    [unstore_unit]
                        variable=newunit
                        find_vacant=no
                    [/unstore_unit]
                    [set_variable]
                        name=newunit.moves
                        value=3
                    [/set_variable]
                    [store_unit]
                        [filter]
                            ability={ABILITY}
                            side=$side_number
                            [filter_wml]
                                moves=$this_unit.max_moves
                            [/filter_wml]
                            [filter_adjacent]
                                x,y=$x1,$y1
                            [/filter_adjacent]
                        [/filter]
                        variable=able_to_summon_falcon
                    [/store_unit]
                    [if]
                        [variable]
                            name=able_to_summon_falcon.length
                            greater_than=1
                        [/variable]
                        [then]
                            {FOREACH able_to_summon_falcon a}
                                [if]
                                    [variable]
                                        name=able_to_summon_falcon[$a].id
                                        equals=$last_selected_unit.id
                                    [/variable]
                                    [then]
                                        [set_variable]
                                            name=able_to_summon_falcon[$a].attacks_left
                                            value=0
                                        [/set_variable]
                                        [set_variable]
                                            name=able_to_summon_falcon[$a].moves
                                            value=0
                                        [/set_variable]

                                        {VARIABLE_OP able_to_summon_falcon[$a].experience add 4}

                                        [unstore_unit]
                                            variable=able_to_summon_falcon[$a]
                                            find_vacant=no
                                            text= _ "+$this_unit.level exp"
                                            red,green,blue=50,50,200
                                        [/unstore_unit]
                                        {CLEAR_VARIABLE newunit}
                                        {CLEAR_VARIABLE able_to_summon_falcon}
                                    [/then]
                                [/if]
                            {NEXT a}
                        [/then]
                        [else]
                            [store_unit]
                                variable=able_to_summon_falcon
                                [filter]
                                    ability={ABILITY}
                                    side=$side_number
                                    [filter_wml]
                                        moves=$this_unit.max_moves
                                    [/filter_wml]
                                    [filter_adjacent]
                                        x,y=$x1,$y1
                                    [/filter_adjacent]
                                [/filter]
                            [/store_unit]
                            [set_variable]
                                name=able_to_summon_falcon[$a].attacks_left
                                value=0
                            [/set_variable]
                            [set_variable]
                                name=able_to_summon_falcon[$a].moves
                                value=0
                            [/set_variable]

                            {VARIABLE_OP able_to_summon_falcon[$a].experience add 4}

                            [unstore_unit]
                                variable=able_to_summon_falcon[$a]
                                find_vacant=no
                                text= _ "+$this_unit.level exp"
                                red,green,blue=50,50,200
                            [/unstore_unit]
                            {CLEAR_VARIABLE newunit}
                            {CLEAR_VARIABLE able_to_summon_falcon}
                        [/else]
                    [/if]
                [/then]
                [else]
                    [message]
                        speaker=narrator
                        side_for=$side_number
                        caption=_ "Error"
                        message= _ "I have insufficient resources right now. I am unable to utilize my Falcon!"
                        image=wesnoth-icon.png
                    [/message]
                [/else]
            [/if]
            {CLEAR_VARIABLE actualgold}
        [/command]
    [/set_menu_item]
    ####
    ####
    [set_menu_item]
        id=summon_falcon_help
        description= _ "Summon Falcon Help"
        [show_if]
        [/show_if]

        [filter_location]
            [filter]
                type="aref_fighter,aref_brave,aref_khan,aref_arslan"
                side=$side_number
            [/filter]
        [/filter_location]
        [command]
            [message]
                speaker=narrator
                side_for=$side_number
                caption=_ "Help"
                message= _ "To let your unit call a Falcon bird, right-click on adjacent hexes near a selected summoner. You need all movement points (and remaining attacks) to call the Falcon. Every call of a Falcon bird adds +4 to current experience.

If there are 2 or more units able to summon a Falcon, a Falcon will be summon by the last selected unit able to call the bird."
                image=wesnoth-icon.png
            [/message]
        [/command]
    [/set_menu_item]
#enddef

################################################################################################################

