#textdomain wesnoth-Era_Emirate
# wmllint: general spellings Emir Emirate Emirates Jinn Jinni Jinns
#define TRAIT_MAGICAL

[trait]
    
id=MKmagicaltrait
availability="musthave"
male_name= _ "magical"
female_name= _ "female^magical"
description="This unit is immune to poison, plague and drain."    
[effect]
apply_to=status
add=not_living
    
[/effect]

[/trait]

#enddef
#define TRAIT_EMERALD
    
[trait]
id=MKemerald
male_name= _ "emerald"
female_name= _ "female^emerald"
[effect] 
apply_to=hitpoints 
increase_total=4
[/effect]
[effect] 
apply_to=hitpoints 
times=per level 
increase_total=1
[/effect]
    
[/trait]

#enddef


#define TRAIT_DIAMOND
    
[trait]
id=MKdiamond
male_name= _ "diamond"
female_name= _ "female^diamond"
[effect] 
apply_to=movement 
increase=1
[/effect]
[effect] 
apply_to=hitpoints 
increase_total=-5%
[/effect]
    
[/trait]

#enddef


#define TRAIT_SAPPHIRE
    
[trait]
id=MKsapphire
male_name= _ "sapphire"
female_name= _ "female^sapphire"
[effect] 
apply_to=max_experience 
increase=-20%
[/effect]
    
[/trait]

#enddef

#define TRAIT_RUBY
    
[trait]
id=MKruby
male_name= _ "ruby"
female_name= _ "female^ruby"
[effect] 
apply_to=attack 
range=melee 
increase_damage=1
[/effect]
[effect] 
apply_to=hitpoints 
increase_total=1
[/effect]
    
[/trait]

#enddef
#define TRAIT_AMETHYST
[trait]
id=MKamethyst
male_name= _ "amethyst"
female_name= _ "female^amethyst"
[effect]
apply_to=attack
range=ranged
increase_damage=1
[/effect]
[effect]
apply_to=hitpoints
increase_total=-1
[/effect]
[/trait]
#enddef
