# wmllint: no translatables
#textdomain wesnoth-Era_Emirate

###================================================================
# The credits for this Era are contained in ... 0_CREDITS
# A brief summary of the period in Orbivm's history that this Era represents is contained in .................... 0_HISTORY
# Some brief note regarding various background information is contained in .................................. 0_ABOUT
# The changelog is located at .................	0_CHANGELOG
# This wesnoth Era called "Era Emirate" is distributed under the GNU GPL 2 and/or GPL 3 and/or later versions.
## A copy of the GNU GPL is in ................ 0_COPYING
## This addon is free software! 
## You can redistribute it and/or modify it under the terms of the
## GNU General Public License, the Free Software Foundation,
## either version 2 of the License, or 
## (at your option) any later version (e.g. 3).
###--------------------------------------------------------------
# If you want to use the Emirate faction in an add-on or campaign, 
# add (in this order)::  
#
#    {~add-ons/Era_Emirate/campaign.cfg}{EMIRATE_CAMPAIGN} 
#
# in between the #ifdef and #endif 
# of your campaign's _main.cfg  ...)
###================================================================


###================================================================
[textdomain]
	name="wesnoth-Era_Emirate"
    	abbrev= _ "EEm"
	path="data/add-ons/Era_Emirate/translations"
[/textdomain]
###================================================================


###================================================================
#ifdef MULTIPLAYER
###--------------------------------------------------------------
[binary_path]
	path=data/add-ons/Era_Emirate
[/binary_path]
###--------------------------------------------------------------
{~add-ons/Era_Emirate/macros/}
{~add-ons/Era_Emirate/images/}
{~add-ons/Era_Emirate/images/units/}
{~add-ons/Era_Emirate/images/units/emirate/}
###--------------------------------------------------------------
# wmllint: directory spelling Emirate
[+units]
	{~add-ons/Era_Emirate/units/}
	{~add-ons/Era_Emirate/images/units/}
[/units]
###--------------------------------------------------------------
[era]
	id=era_emirate
	name= _ "Default + Emirate"
    	require_era=yes
    	description="* The 'Era Emirate' *

The 'Emirate Era' was designed to be a balanced alternative to the 6 default mainline factions - for players who've gotten tired of the default six-pack experience.

The faction Emirate uses the new alignement 'liminal' which gives units -25% at night and -25% at day, and +-0% at dusk/dawn for challenging tactics. The Emirate is aggressive, heavily fighter and attack units oriented in the field, with access to a +8 HP healer unit. 

Looking for skilled playtesters. Please post replays of standard multiplayer matches on the forum.

*New Featuring : Era Al-Qedarites, Era Elder Elves & Era Emirate*"

    {RANDOM_SIDE}
    {~add-ons/Era_Emirate/faction.cfg}
#    {~add-ons/Era_Al-Qedarites/faction.cfg}
#    {~add-ons/Era_Elder_Elves/faction.cfg}
    {~add-ons/Era_Ivrim/faction.cfg}
    {multiplayer/factions/rebels-default.cfg}
    {multiplayer/factions/loyalists-default.cfg}
    {multiplayer/factions/northerners-default.cfg}
    {multiplayer/factions/knalgans-default.cfg}
    {multiplayer/factions/drakes-default.cfg}
    {multiplayer/factions/undead-default.cfg}

    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
[/era]

###--------------------------------------------------------------
#endif
###================================================================

