#textdomain wesnoth-Era_Emirate
[unit_type]
	id=naphthaneer
	name= _ "Emirate Naphtaneer"
	race=emirate
	ignore_race_traits=yes
	{TRAIT_QUICK}
	{TRAIT_INTELLIGENT}
	{TRAIT_RESILIENT}
	image="units/emirate/naphthaneer.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=55
	movement_type=EEM_emiratefoot
	movement=5
	experience=150
	level=3
	alignment=lawful
	advances_to=null
	{AMLA_DEFAULT}
	cost=65
	usage=archer
	description= _ "Naphtha is a word derived from the Persian language, meaning petroleum or pitch. An Emirate Naphtaneer is the ultimate flamethrower, he is an-Naqba (the catastrophe)."
	die_sound={SOUND_LIST:ELF_HIT}
	{DEFENSE_ANIM "units/emirate/naphthaneer.png" "units/emirate/naphthaneer.png" {SOUND_LIST:ELF_HIT} }
	[attack]
		name=naphtha_attack
		description=_"naphtha attack"
		icon=attacks/fireball.png #TODO: add "correct" naphtha!
		type=fire
		range=melee
		damage=10
		number=3
	[/attack]
	[attack]
		name=fire_arrow
		description= _ "fire arrow"
		icon=attacks/bow-elven.png
		type=fire
		range=ranged
		damage=9
		number=4
	[/attack]

	[attack_anim]
		[filter_attack]
			name=naphtha_attack
		[/filter_attack]
		[if]
			hits=yes
			[frame]
				begin=-200
				end=-100
				sound=melee-fire.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-200
				end=-100
				sound=torch-miss.ogg
			[/frame]
		[/else]
		[frame]
			begin=-100
			end=200
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=fire_arrow
		[/filter_attack]
		[if]
			hits=yes
			[missile_frame]
				begin=-150
				end=0
				image="projectiles/missile-fire-n.png"
				image_diagonal="projectiles/missile-fire-ne.png"
				offset=0~0.8
			[/missile_frame]
			{FIRE_BURST_SMALL}
			[frame]
				begin=-200
				end=-200
				#                image="units/human-emirate/archer.png"
				sound=bow-puny-fire.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[missile_frame]
				begin=-150
				end=0
				image="projectiles/missile-fire-n.png"
				image_diagonal="projectiles/missile-fire-ne.png"
			[/missile_frame]
			[frame]
				begin=-200
				end=200
				#                image="units/human-emirate/archer.png"
				sound=bow-puny-fire-miss.ogg
			[/frame]
		[/else]
	[/attack_anim]
[/unit_type]
