#textdomain wesnoth-Era_Emirate
[unit_type]
	id=horse_masterarcher
	name= _ "Emirate Horse Masterarchers"
	race=emirate
	image="units/emirate/horse_masterarcher.png"
	hitpoints=47
	movement_type=EEM_emiratehorse
	movement=8
	experience=150
	level=3
	alignment=liminal
	advances_to=null
	{AMLA_DEFAULT}
	cost=50
	usage=archer
	undead_variation=mounted
	{MAGENTA_IS_THE_TEAM_COLOR}
	description= _ "The elite of the mounted archery are the Emirate Horse Masterarchers, horse archers of such speed and dexterity that rumors are always spread that they have elven blood. Irritated at such mystical nonsense, the Horse Masterarchers can frequently be found demonstrating their exceptional skill at the forefront of battle, riding with great speed through the lines of battle to rain arrows down upon the enemy."
	die_sound=horse-die.ogg
	{DEFENSE_ANIM "units/emirate/horse_masterarcher.png" "units/emirate/horse_masterarcher.png" {SOUND_LIST:HORSE_HIT} }
	[attack]
		name=mace
		description= _ "mace"
		type=impact
		range=melee
		damage=8
		number=3
	[/attack]
	[attack]
		name=composite bow
		description= _ "composite bow"
		icon=attacks/bow-elven.png
		type=pierce
		range=ranged
		damage=10
		number=5
	[/attack]

	[attack_anim]
		[filter_attack]
			name=mace
		[/filter_attack]
		[if]
			hits=yes
			[frame]
				begin=-200
				end=0
				sound=mace.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-200
				end=0
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=0
			end=150
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=composite bow
		[/filter_attack]
		[missile_frame]
			begin=-150
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		[if]
			hits=yes
			[frame]
				begin=-200
				end=-200
				sound=bow-puny.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-200
				end=200
				sound=bow-puny-miss.ogg
			[/frame]
		[/else]
	[/attack_anim]
[/unit_type]
