#textdomain wesnoth-Era_Emirate
[unit_type]
	id=aref_arslan
	name= _ "Arslan (a hero)"
	race=emirate
	image="units/emirate/aref_arslan.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=82
	movement_type=EEM_emiratearmoredfoot
	movement=5
	experience=200
	level=4
	alignment=lawful
	advances_to=null
	{AMLA_DEFAULT}
	cost=78
	usage=fighter
    	[abilities]
		{ABILITY_SUMMONFALCON}
    	[/abilities]
	description= _ "This is an Aref hero unit, he is also a seeker of mystical intuitive martial wisdom of spiritual truth reached through ecstatic experiences. Arslan meaning lion."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_SLOW}
	die_sound={SOUND_LIST:ELF_HIT}
	{DEFENSE_ANIM "units/emirate/aref_arslan.png" "units/emirate/aref_arslan.png" {SOUND_LIST:ELF_HIT} }
	[attack]
		name=long sword
		description= _ "long sword"
		icon=attacks/longsword.png
		type=blade
		range=melee
		damage=11
		number=4
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
	[/attack]
	[attack]
		name=shield bash
		description= _ "shield bash"
		icon=attacks/heater-shield.png #TODO: add "correct" shield form!
		type=impact
		range=melee
		damage=12
		number=3
		[specials]
			{WEAPON_SPECIAL_SLOW}
		[/specials]
	[/attack]

	[attack_anim]
		[filter_attack]
			name=long sword
		[/filter_attack]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=0
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=0
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=0
			end=200
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=shield bash
		[/filter_attack]
		{SOUND:SLOW}
		[if]
			hits=yes
			[frame]
				begin=-200
				end=100
				sound=mace.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-200
				end=100
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
	[/attack_anim]
[/unit_type]
