#textdomain wesnoth-Era_Emirate
[unit_type]
	id=mamluc_kataphract
	name= _ "Mamluc Kataphract"
	race=emirate
	image="units/emirate/mamluc_kataphract.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=50
	movement_type=EEM_emiratearmoredhorse
	movement=6
	experience=70
	level=2
	alignment=lawful
	advances_to=mamluc_margrave
	cost=40
	usage=fighter
	description= _ "Those equestrians who distinguish themselves in battle are given the opportunity to prove themselves worthy of becoming a part of the heavy Emirate cavalry. Those who pass the trial are given the traditional Mamluc Kataphract barding for their horse, distinguishing them from the rest of the cavalry."
	die_sound={SOUND_LIST:ELF_HIT}
	{DEFENSE_ANIM "units/emirate/mamluc_kataphract.png" "units/emirate/mamluc_kataphract.png" {SOUND_LIST:ELF_HIT} }
	[attack]
		name=lance
		description= _ "lance"
		type=pierce
		range=melee
		damage=29
		number=1
	[/attack]
	[attack]
		name=mace
		description= _ "mace"
		type=impact
		range=melee
		damage=9
		number=3
	[/attack]

	[attack_anim]
		[filter_attack]
			name=lance
		[/filter_attack]
		[frame]
			begin=-250
			end=-225
			sound=horse-canter.wav
		[/frame]
		[frame]
			begin=-225
			end=-150
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-150
				end=150
				sound=spear.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=150
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=150
			end=200
		[/frame]
		[frame]
			begin=200
			end=225
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=mace
		[/filter_attack]
		[if]
			hits=yes
			[frame]
				begin=-200
				end=0
				sound=mace.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-200
				end=0
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=0
			end=150
		[/frame]
	[/attack_anim]
[/unit_type]
