#textdomain wesnoth-Era_Emirate
[unit_type]
	id=tartar_cavalryman
	name= _ "Tartar Cavalryman"
	race=emirate
	image="units/emirate/tatar_cavalryman.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=48
	movement_type=EEM_emiratehorse
	movement=7
	experience=70
	level=2
	alignment=lawful
	advances_to=tatar_castellan
	cost=34
	usage=archer
	description= _ "Those horsemen who are not skilled enough to join the ranks of the Cavalrymen or quick enough with a bow for the Saree are instead placed with the Tartar Cavalry. Far from being a sign of failure, the Tartar Cavalrymen were created to support the foot troops with mace or bow as needed. Tartar Cavalrymen are often used to draw enemies into a position where they will be surrounded and crushed by horse archery."
	die_sound={SOUND_LIST:ELF_HIT}
	{DEFENSE_ANIM "units/emirate/tatar_cavalryman.png" "units/emirate/tatar_cavalryman.png" {SOUND_LIST:ELF_HIT} }
	[attack]
		name=mace
		description= _ "mace"
		type=impact
		range=melee
		damage=8
		number=3
	[/attack]
	[attack]
		name=bow
		description=_"bow"
		icon=attacks/bow-elven.png
		type=pierce
		range=ranged
		damage=7
		number=3
	[/attack]

	[attack_anim]
		[filter_attack]
			name=mace
		[/filter_attack]
		[if]
			hits=yes
			[frame]
				begin=-200
				end=0
				sound=mace.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-200
				end=0
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=0
			end=150
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=bow
		[/filter_attack]
		[missile_frame]
			begin=-150
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		[if]
			hits=yes
			[frame]
				begin=-200
				end=-200
				sound=bow-puny.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-200
				end=200
				sound=bow-puny-miss.ogg
			[/frame]
		[/else]
	[/attack_anim]
[/unit_type]
