#textdomain wesnoth-Era_Emirate
[unit_type]
	id=camel_scavenger
	name= _ "Emirate Camel Scavenger"
	race=emirate
	image="units/emirate/camel_scavenger.png"
	hitpoints=58
	movement_type=EEM_emiratefoot
	movement=6
	experience=150
	level=3
	alignment=liminal
	advances_to=null
	{AMLA_DEFAULT}
	cost=65
	usage=fighter
	[abilities]
		{ABILITY_SKIRMISHER}
	[/abilities]
	{MAGENTA_IS_THE_TEAM_COLOR}
	description= _ "The Emirate uses these Camel Scavenger as their elite light cavalry force. They are versatile and excel in hilly terrain."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/emirate/camel_scavenger.png" "units/emirate/camel_scavenger.png" {SOUND_LIST:HUMAN_HIT} }
	[attack]
		name=long sword
		description= _ "long sword"
		icon=attacks/longsword.png
		type=blade
		range=melee
		damage=10
		number=5
	[/attack]

	[attack_anim]
		[filter_attack]
			name=long sword
		[/filter_attack]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=0
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=0
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=0
			end=200
		[/frame]
	[/attack_anim]
[/unit_type]
