#textdomain wesnoth-Era_Emirate
[unit_type]
	id=healer_medic
	name= _ "Emirate Healer-Medic"
	race=emirate
	image="units/emirate/healer_medic.png"
	profile="portraits/healer_medic.png"
	hitpoints=26
	movement_type=EEM_emiratefoot
	[abilities]
		{ABILITY_HEALS}
		{ABILITY_SUMMONJINN_LVL1}
	[/abilities]
	movement=5
	experience=39
	level=1
	alignment=liminal
	advances_to=emirate_physician
	cost=17
	usage=healer
	{MAGENTA_IS_THE_TEAM_COLOR}
	description= _ "Emirate Healer-Medics use their knowledge of herbal concoctions to quickly heal the Emirate conquerors."+{SPECIAL_NOTES}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_SUMMONJINN_LVL1}
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/emirate/healer_medic.png" "units/emirate/healer_medic.png" {SOUND_LIST:HUMAN_HIT} }
	[attack]
		name=mace
		description= _ "mace"
		type=impact
		range=melee
		damage=7
		number=2
	[/attack]

	[attack_anim]
		[filter_attack]
			name=mace
		[/filter_attack]
		[if]
			hits=yes
			[frame]
				begin=-200
				end=0
				sound=mace.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-200
				end=0
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=0
			end=150
		[/frame]
	[/attack_anim]
[/unit_type]
