#textdomain wesnoth-Era_Emirate
[unit_type]
	id=emirate_physician
	name= _ "Emirate Physician"
	race=emirate
	image="units/emirate/physician.png"
	profile="portraits/healer_medic.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=39
	movement_type=EEM_emiratefoot
	[abilities]
		{ABILITY_EXTRA_HEAL}
		{ABILITY_SUMMONJINN_LVL2}
	[/abilities]
	movement=5
	experience=110
	level=2
	alignment=liminal
	advances_to=emirate_doctor
	cost=33
	usage=healer
	description= _ "Emirate Physicians use their knowledge of ancient barber surgeon techniques and herbal concoctions to heal the Emirate conquerors and bring them quickly back to the front lines."+{SPECIAL_NOTES}+{SPECIAL_NOTES_EXTRA_HEAL}+{SPECIAL_NOTES_SUMMONJINN_LVL2}
	die_sound={SOUND_LIST:ELF_HIT}
	{DEFENSE_ANIM "units/emirate/physician.png" "units/emirate/physician.png" {SOUND_LIST:ELF_HIT} }
	[attack]
		name=mace
		description= _ "mace"
		type=impact
		range=melee
		damage=9
		number=3
	[/attack]

	[attack_anim]
		[filter_attack]
			name=mace
		[/filter_attack]
		[if]
			hits=yes
			[frame]
				begin=-200
				end=0
				sound=mace.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-200
				end=0
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=0
			end=150
		[/frame]
	[/attack_anim]
[/unit_type]
