#textdomain wesnoth-Era_Emirate
[unit_type]
	id=emirate_doctor
	name= _ "Emirate Doctor"
	race=emirate
	image="units/emirate/doctor.png"
	profile="portraits/healer_medic.png"
	ellipse="misc/ellipse"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=44
	movement_type=EEM_emiratefoot
	[abilities]
		{ABILITY_CURES}
		{ABILITY_REGENERATES}
		{ABILITY_SUMMONJINN_LVL3}
	[/abilities]
	movement=5
	experience=150
	level=3
	alignment=liminal
	advances_to=null
	{AMLA_DEFAULT}
	cost=50
	usage=healer
	description= _ "Emirate Doctors use their knowledge of ancient medicine to cure the Emirate conquerors and bring them quickly back to the front lines."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_SUMMONJINN_LVL3}
	die_sound={SOUND_LIST:ELF_HIT}
	{DEFENSE_ANIM "units/emirate/doctor.png" "units/emirate/doctor.png" {SOUND_LIST:ELF_HIT} }
	[attack]
		name=mace
		description= _ "mace"
		type=impact
		range=melee
		damage=9
		number=3
	[/attack]

	[attack_anim]
		[filter_attack]
			name=mace
		[/filter_attack]
		[if]
			hits=yes
			[frame]
				begin=-200
				end=0
				sound=mace.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-200
				end=0
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=0
			end=150
		[/frame]
	[/attack_anim]
[/unit_type]
