#textdomain wesnoth-Era_Emirate
[unit_type]
	id=terrorizer
	name= _ "Emirate Terrorizer"
	race=emirate
	image="units/emirate/terrorizer.png"
	hitpoints=65
	movement_type=EEM_emiratefoot
	movement=5
	experience=150
	level=3
	alignment=liminal
	advances_to=null
	{AMLA_DEFAULT}
	cost=60
	usage=mixed fighter
	{MAGENTA_IS_THE_TEAM_COLOR}
	description= _ "The Emirate Terrorzers excell the abilities of the marauders to the maximum. This tricky foot force is versatile and excels in hilly terrain for terrorists missions."
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/emirate/terrorizer.png" "units/emirate/terrorizer.png" {SOUND_LIST:HUMAN_HIT} }
	[attack]
		name=axe
		description= _ "axe"
		type=blade
		range=melee
		damage=10
		number=4
	[/attack]
	[attack]
		name=composite bow
		description= _ "composite bow"
		type=pierce
		range=ranged
		damage=10
		number=4
		icon=attacks/bow-elven.png
	[/attack]
	[attack_anim]
		[filter_attack]
			name=axe
		[/filter_attack]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=0
				sound=axe.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=0
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=0
			end=200
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=composite bow
		[/filter_attack]
		[missile_frame]
			begin=-150
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		[if]
			hits=yes
			[frame]
				begin=-200
				end=-200
				sound=bow-puny.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-200
				end=200
				sound=bow-puny-miss.ogg
			[/frame]
		[/else]
	[/attack_anim]
[/unit_type]
